# PhotoEditor-Android

./: README.md
Editor/app/: build.gradle
Editor/app/src/main/: AndroidManifest.xml
Editor/app/src/main/res/values/: strings.xml
Editor/demo/: build.gradle
Editor/demo/src/main/: AndroidManifest.xml
Editor/demo/src/main/java/ram/github/io/imageeditorsample/: FileUtils.java  MainActivity.java
Editor/demo/src/main/res/values/: strings.xml
Editor/editor/: build.gradle
Editor/editor/jni/: photo_processing.c
Editor/editor/src/main/: AndroidManifest.xml
Editor/editor/src/main/java/ram/github/io/editor/: BaseActivity.java
Editor/editor/src/main/java/ram/github/io/editor/editimage/: EditImageActivity.java  ImageEditorIntentBuilder.kt  ModuleConfig.java
Editor/editor/src/main/java/ram/github/io/editor/editimage/adapter/: ColorPickerAdapter.java  FilterAdapter.java  StickerAdapter.java  StickerTypeAdapter.java
Editor/editor/src/main/java/ram/github/io/editor/editimage/adapter/viewholders/: ColorViewHolder.kt  FilterViewHolder.kt  MoreViewHolder.kt  StickerViewHolder.kt
Editor/editor/src/main/java/ram/github/io/editor/editimage/fliter/: PhotoProcessing.java
Editor/editor/src/main/java/ram/github/io/editor/editimage/fragment/: AddTextFragment.java  BaseEditFragment.java  BeautyFragment.java  BrightnessFragment.java  FilterListFragment.java  MainMenuFragment.java  RotateFragment.java  SaturationFragment.java  StickerFragment.java  TextEditorDialogFragment.java
Editor/editor/src/main/java/ram/github/io/editor/editimage/fragment/crop/: CropFragment.java  RatioText.kt
Editor/editor/src/main/java/ram/github/io/editor/editimage/fragment/paint/: BrushConfigDialog.java  EraserConfigDialog.java  PaintFragment.java
Editor/editor/src/main/java/ram/github/io/editor/editimage/gesture/: MultiTouchListener.java  ScaleGestureDetector.java  ScaleGestureListener.java  TransformInfo.java  Vector2D.java  VectorAngle.java
Editor/editor/src/main/java/ram/github/io/editor/editimage/interfaces/: OnColorSelected.kt  OnGestureControl.java  OnLoadingDialogListener.kt  OnMainBitmapChangeListener.java  OnMultiTouchListener.java  OnPhotoEditorListener.java  OnScaleGestureListener.java  OnTextEditorListener.java
Editor/editor/src/main/java/ram/github/io/editor/editimage/layout/: ZoomLayout.java
Editor/editor/src/main/java/ram/github/io/editor/editimage/model/: RatioItem.java  StickerBean.java
Editor/editor/src/main/java/ram/github/io/editor/editimage/ui/: ColorPicker.java
Editor/editor/src/main/java/ram/github/io/editor/editimage/utils/: BitmapUtils.java  DensityUtil.java  FileUtil.java  GestureNavigationBounds.kt  ListUtil.java  Matrix3.java  PaintUtil.java  PermissionsUtils.kt  RectUtil.java  Utils.java
Editor/editor/src/main/java/ram/github/io/editor/editimage/view/: BrightnessView.java  Constants.java  CustomPaintView.java  CustomSeekBar.java  CustomViewPager.java  PaintModeView.java  RotateImageView.java  SaturationView.java  StickerItem.java  StickerView.java  TextStickerView.java
Editor/editor/src/main/java/ram/github/io/editor/editimage/view/imagezoom/: ImageViewTouch.java  ImageViewTouchBase.java
Editor/editor/src/main/java/ram/github/io/editor/editimage/view/imagezoom/easing/: Back.java  Bounce.java  Circ.java  Cubic.java  Easing.java  Elastic.java  Expo.java  (+5 more)
Editor/editor/src/main/java/ram/github/io/editor/editimage/widget/: EditCache.java  RedoUndoController.java
Editor/editor/src/main/java/ram/github/io/editor/picchooser/: BucketItem.java  BucketsFragment.java  GalleryAdapter.java  GridItem.java  ImagesFragment.java  Logger.java  SelectPictureActivity.java  SquareImageView.java
Editor/editor/src/main/res/layout/: activity_image_edit.xml  dialog_edit_text_sticker.xml  filter_item.xml  fragment_brush_config.xml  fragment_edit_image_add_text.xml  fragment_edit_image_beauty.xml  fragment_edit_image_brightness.xml  fragment_edit_image_main_menu.xml  fragment_edit_image_saturation.xml  fragment_edit_paint.xml  fragment_eraser_config.xml  imageitem.xml  view_color_more_panel.xml
Editor/editor/src/main/res/values/: strings.xml
(+11 files in other folders)
